<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D Object</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style.css">

    <!--Imports a model-viewer JavaScript code -->
    <!--It helps to handle how the 3D Object would be displayed -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>

<body>
    <!-- Main Container -->
    <div id="container">

        <!-- Navbar container -->
        <div id="navbar">
            <div id="logo">
                <img src="assets/logo.jpg" alt="logo">
            </div>
            <ul>
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>

        <!-- An aside -->
        <!-- This is for holding the 3D object -->
        <div id="aSide">
            <style>
                button{
                  display: block;
                  width: 6px;
                  height: 6px;
                  border-radius: 3px;
                  border: 3px solid blue;
                  background-color: blue;
                  box-sizing: border-box;
                }
              
                #annotation{
                  background-color: #dddddd;
                  position: absolute;
                  transform: translate(10px, 10px);
                  border-radius: 10px;
                  padding: 10px;
                }
              </style> 
            <!-- 3D objsect -->
            <!-- This inserts the 3D object inside the aside container -->
            <model-viewer src="assets/Bipap_V8.glb" alt="VR Headset" auto-rotate camera-controls ar ios-src="assets/usdz_bipap___1629884919656.usdz">
                <!--Adds Annotations-->
                <!--<button slot="hotspot-hand" data-position="-0.023 0.0594 0.0714" data-normal="-0.3792 0.0004 0.9253">
                    <div id="annotation">Whistle</div>
                  </button> -->
                  <button slot="hotspot-3" class="hotspot selected" data-position="-0.0062785143141133384m 0.13856562668705835m 0.05215183748302128m" data-normal="-0.5706340756888914m -0.5254382244184755m -0.6311033385925353m"><div class="annotation">
                    <div class="annotation">Mask Connector</div>
                  </button>
                    
                  <!--Annotations Ends Here-->
            </model-viewer>
        </div>

        <!-- Content container -->
        <!-- This is for holding some brief description about the 3D object -->
        <div id="content">
            <h2>3D AR LIVE</h2>
            <p>BiPAP Machine - Dreamstation</p>
            <button>Shop</button>
        </div>

        <!-- Social media icons -->
        <!-- This is for holding some company's social media icons and related links -->
        <div id="icons">
            <div id="iconsLogo">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </div>
</body>

</html>