{
    "theme_color": "#fcfcfc",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": ".",
    "start_url": "/",
    "url_handlers": [
        {
          "origin": "https://vijayant101.github.io"
        }
      ],
    "name": "MEDIKABAZAAR",
    "short_name": "MEDIKABAZAAR",
    "description": "Next-Gen Product Visualisation",
    "splash_pages": null,
    "gcm_sender_id": "664903588727",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}

{
    "name": "Push Notification App",
    "short_name": "PushApp",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "browser",
    "Scope": "/",
    "start_url": "/",
    "icons": [
    ...
    {
        "src": "images/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
    ],
    "splash_pages": null,
    "gcm_sender_id": "SENDER_ID"
}


