{
    "theme_color": "#fcfcfc",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": ".",
    "start_url": "/",
    "url_handlers": [
        {
          "origin": "https://vijayant101.github.io"
        }
      ]
    "name": "Medikabazaar",
    "short_name": "Medikabazaar",
    "description": "Next-Gen Product Visualisation",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}