<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
<title>Patient Monitor </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

<!-- Use this meta tag on your mobile page -->

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- Use these three includes on your pages under <head> section -->

<link type="text/css" rel="stylesheet" href="imagerotator/html/css/thin.css"/>
<script type="text/javascript" src="imagerotator/html/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="imagerotator/html/js/imagerotator.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="css/style.css">
<script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>

<style type= "text/css">

html, body
{
    padding: 0;
    margin: 0;
}

/*-- Use #content CSS to customize size, position, border, etc of your 360 view --*/

#content
{
    width: 450px;
    height: 450px;
    /* border: 1px dotted #cecfd2; */
}

</style>


<!-- Copy this script block and paste under your page <head> section or somewhere inside your page <body> -->

<script language="javascript" type="text/javascript">

jQuery(document).ready(function(){

    jQuery('#wr360PlayerId').rotator({
        licenseFileURL: 'license.lic',
		configFileURL: '360_assets/Patient_Monitor/Patient_Monitor.xml',
		graphicsPath: 'imagerotator/html/img/thin',
        alt: '360 degree view - Patient Monitor ',
        responsiveBaseWidth: 600,
        responsiveMinHeight: 0,
        googleEventTracking: false,
    });

});

</script>

<!-- End of script copy / paste -->


</head>



<body>
    <div id="container">

        <!-- Navbar container -->
        <div id="navbar">
            <div id="logo">
                <img src="360_assets/logo.jpg" alt="logo">
            </div>
            <ul>
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="responsive-wrapper-demo-do-not-copy" style="max-width:600px;">    
            <!-- Just copy / paste the content div below onto your page and define content CSS styles as needed -->
            <div id="content">
    
                <div id="wr360PlayerId" class="wr360_player" style="background-color:#FFFFFF;">
                </div>
            </div>
        </div>   
        <!-- An aside -->
        <!-- This is for holding the 3D object -->
        <div id="wr360PlayerId">
            <style>
                button{
                  display: block;
                  width: 20px;
                  height: 20px;
                  border-radius: 10px;
                  border: none;
                  background-color: blue;
                  box-sizing: border-box;
                }
              
                button[slot="hotspot-hand"]{
                  --min-hotspot-opacity: 0;
                  background-color: red;
                }
              
                button[slot="hotspot-foot"]:not([data-visible]) {
                  background-color: transparent;
                  border: 3px solid blue;
                }
              
                #annotation{
                  background-color: #888888;
                  position: absolute;
                  transform: translate(10px, 10px);
                  border-radius: 10px;
                  padding: 10px;
                }
                /* This keeps child nodes hidden while the element loads */
                :not(:defined) > * {
                  display: none;
                }
              </style>      
    </div>
 
    <div id="content">
        <h2>Comen C50</h2>
        <p>Multiparameter Patient Monitor</p>
          <button class="GFG" 
    onclick="window.location.href = '/';">
        Home
    </button> <br>
    <button class="GFG" 
    onclick="window.location.href = '/Dental';">
        Dental Chair
    </button>
      </div>
    

    <!-- Social media icons -->
    <!-- This is for holding some company's social media icons and related links -->
    <div id="icons">
        <div id="iconsLogo">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-twitter"></i>
        </div>
   </div>

</body>

</html>