<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
<title>Patient Monitor </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

<!-- Use this meta tag on your mobile page -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Use these three includes on your pages under <head> section -->

<link type="text/css" rel="stylesheet" href="imagerotator/html/css/thin.css"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="css/swiper.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<script type="text/javascript" src="imagerotator/html/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="imagerotator/html/js/imagerotator.js"></script>
<link rel="icon" href="360_assets/favicon.png">
<link rel="manifest" href="manifest.json">

<style type= "text/css">

html, body
{
    padding: 0;
    margin: 0;
}

/*-- Use #content CSS to customize size, position, border, etc of your 360 view --*/

#content
{
    width: 80%;
    height: 500px;
    /* border: 1px dotted #cecfd2; */
}
#wr360PlayerId .img_wrap {
    background-color: white !important;
}

#viewerWrap1
{
margin: 0 auto 0 auto;
width: 100%;
max-width: 600px;
height: 450px;
border: 0;
position: relative;
background: url(360_assets/VansShoe/images/Filename_01.jpg) center center no-repeat;
}

#viewer1
{
background: none;
}

</style>


<!-- Copy this script block and paste under your page <head> section or somewhere inside your page <body> -->

<script language="javascript" type="text/javascript">

jQuery(document).ready(function(){

    jQuery('#wr360PlayerId').rotator({
        licenseFileURL: 'license.lic',
		configFileURL: '360_assets/Patient_Monitor/Patient_Monitor.xml',
		graphicsPath: 'imagerotator/html/img/thin',
        alt: '360 degree view - Patient Monitor ',
        responsiveBaseWidth: 600,
        responsiveMinHeight: 0,
        googleEventTracking: false,
    });

});

</script>

<!-- End of script copy / paste -->


</head>



<body oncontextmenu="return false;">
  

<br><br><br><br>
<div id="viewerWrap1">
    <div id="viewer1" class="responsive-wrapper-demo-do-not-copy">
            <div id="content">
                <p style="font-weight: bold; text-align: center; border-style: double; border-width: 1px; dodgerblue;" > PATIENT MONITOR </p>
                <div id="wr360PlayerId" class="wr360_player" style="background-color:#FFFFFF;">
                </div>
    
            </div>
    
        </div>
    </div>
    <script src="js/scripts.js"></script> <!-- Custom scripts -->  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
